# Docker
DEPLOY_CMD=npm run dev;

# Firebase
VUE_APP_FIREBASE_API_KEY=s0m3T0k3n_1FKJSBfkjkfsfKASHJ99f(-ADMMMFSF)
VUE_APP_FIREBASE_AUTH_DOMAIN=<PROJECT_ID>.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://<DATABASE_NAME>.firebaseio.com